# Server
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES=1h

# Refresh Token Configuration
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=7d

# Express Session Configuration
EXPRESS_SESSION_SECRET=your_express_session_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:5173

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# SSLCommerz config
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASSWORD=your_ssl_store_password
SSL_VALIDATION_API_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_PAYMENT_API_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_IPN_URL=http://localhost:3000/api/v1/payment/validate-payment

# SSL Backend URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:3000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:3000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:3000/api/v1/payment/cancel

# SSLCommerz frontend URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:5173/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:5173/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:5173/payment/cancel

# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_USERNAME=default
